import { defineStore } from 'pinia'

export const useStore = defineStore('counter', {
  state: () => ({
    blogs: [
      {
        img: '1',
        createdAt: '2024-08-21T09:00:00',
        comments: [
          {
            userName: 'Мира Гусева',
            userId: 1,
            message: 'Эти мгновения наполняют наши сердца радостью и любовью.',
            date: '9.04.2024 в 14:54'
          }
        ],
        title: 'Вдохновение в каждом шаге',
        description: 'Наши путешественники находят вдохновение в каждом шаге своего пути.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Люди', key: 'people' }
        ]
      },
      {
        img: '2',
        createdAt: '2024-08-21T09:00:00',
        comments: [
          {
            userName: 'Мира Гусева',
            userId: 1,
            message: 'Эти мгновения наполняют наши сердца радостью и любовью.',
            date: '9.04.2024 в 14:54'
          },
        ],
        title: 'Моменты тишины и покоя',
        description: 'В такие моменты наши фотографы ощущают гармонию и умиротворение.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Животные', key: 'animals' }
        ]
      },
      {
        img: '3',
        createdAt: '2024-08-21T09:00:00',
        comments: [
          {
            userName: 'Мира Гусева',
            userId: 1,
            message: 'Эти мгновения наполняют наши сердца радостью и любовью.',
            date: '9.04.2024 в 14:54'
          },
        ],
        title: 'Цвета природы в наших руках',
        description: 'Наши художники выражают всю красоту окружающего мира через творчество.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Искусство', key: 'art' }
        ]
      },
      {
        img: '4',
        createdAt: '2024-08-21T09:00:00',
        comments: [
          {
            userName: 'Мира Гусева',
            userId: 1,
            message: 'Эти мгновения наполняют наши сердца радостью и любовью.',
            date: '9.04.2024 в 14:54'
          },
        ],
        title: 'Семейные узы в дикой природе',
        description: 'Наблюдая за этими сценами, наши фотографы чувствуют тепло и единство.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Животные', key: 'animals' }
        ]
      },
      {
        img: '5',
        createdAt: '2024-08-21T09:00:00',
        comments: [
          {
            userName: 'Мира Гусева',
            userId: 1,
            message: 'Эти мгновения наполняют наши сердца радостью и любовью.',
            date: '01-08-2023 в 08:30'
          },
        ],
        title: 'Гармония городских и природных пейзажей',
        description: 'Этот вид напоминает нам о том, как природа и город могут сосуществовать в гармонии.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Искусство', key: 'art' }
        ]
      },
      {
        img: '6',
        createdAt: '2024-08-21T09:00:00',
        comments: [
          {
            userName: 'Мира Гусева',
            userId: 1,
            message: 'Эти мгновения наполняют наши сердца радостью и любовью.',
            date: '01-08-2023 в 08:30'
          },
        ],
        title: 'Моменты, которые остаются в сердце',
        description: 'Эти мгновения наполняют наши сердца радостью и любовью.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Люди', key: 'people' },
          { name: 'Животные', key: 'animals' }
        ]
      }
    ]
  }),
})
